[00:15.53] 離れてる気がしないね
[00:19.37] 君と僕との距離
[00:22.90] 目をつぶっていても
[00:24.95] 君の声でわかる表情
[00:29.23] 君に逢えないからうつむいてる
[00:32.57] でも前向きに事を考えてる
[00:35.88] そんな時も同じ空の下で過ごしてる
[00:40.69] すぐに また 逢える
[00:42.65] だっていつも僕等は
[00:44.68] つながっているんだ
[00:46.63] 僕らはいつも 以心伝心
[00:50.11] 二人の距離つなぐ テレパシー
[00:53.37] 恋なんて 七転び八起き
[00:56.52] やさしい風ほら 笑顔に変えて
[01:00.33] 離れてたって 以心伝心
[01:03.75] 黙ってたって わかる気持ち
[01:06.95] 想いよ届け 君の元に
[01:10.44] 未来につないでく
[01:12.55] 信号は愛のメッセージ
[01:17.78] ＜♪＞
[01:32.89] この広い海原超え同じ時を過ごして
[01:39.51] この想い 夜風に乗せ
[01:42.94] 膝を抱く君に届け
[01:46.39] 君に逢えなくても ダイジョウブ
[01:49.51] そう、前向きに事を考えてる
[01:53.23] 離れてても同じ空の下で過ごしてる
[01:57.95] すぐに また 逢える
[01:59.60] だっていつも僕等は
[02:01.84] つながってるんだ
[02:03.69] 僕らはいつも 以心伝心
[02:07.10] 二人の距離つなぐ テレパシー
[02:10.52] 恋なんて 七転び八起き
[02:13.62] やさしい風ほら 笑顔に変えて
[02:17.49] 離れてたって 以心伝心
[02:20.85] 黙ってたって わかる気持ち
[02:24.15] 想いよ届け 君の元に
[02:27.28] 未来につないでく
[02:29.63] 信号は愛のメッセージ
[02:34.99] ＜♪＞
[02:53.48] 僕らはいつも 以心伝心
[02:56.77] 二人の距離つなぐ テレパシー
[03:00.26] 恋なんて 七転び八起き
[03:03.25] やさしい風ほら 笑顔に変えて
[03:07.18] 離れてたって 以心伝心
[03:10.57] 黙ってたって わかる気持ち
[03:13.79] 想いよ届け 君の元に
[03:17.05] 未来につないでく
[03:19.36] 信号は愛のメッセージ