[00:14.55] 離れてる気がしないね
[00:18.29] 君と僕との距離
[00:21.76] 目をつぶっていても
[00:24.65] 君の声でわかる表情
[00:28.62] 君に逢えないからうつむいてる
[00:31.77] でも前向きに事を考えてる
[00:35.02] そんな時も同じ空の下で過ごしてる
[00:40.65] すぐに また 逢える
[00:41.87] だっていつも僕等は
[00:44.02] つながっているんだ
[00:45.81] 僕らはいつも 以心伝心
[00:48.53] 二人の距離つなぐ テレパシー
[00:52.25] 恋なんて 七転び八起き
[00:55.75] やさしい風ほら 笑顔に変えて
[00:59.53] 離れてたって 以心伝心
[01:02.37] 黙ってたって わかる気持ち
[01:05.68] 想いよ届け 君の元に
[01:09.17] 未来につないでく
[01:11.71] 信号は愛のメッセージ
[01:17.16] (It's alright!)
[01:20.05] (It's alright!)
[01:23.38] (It's alright!)
[01:27.28] (It's alright!)
[01:31.95] この広い海原超え同じ時を過ごして
[01:38.51] この想い 夜風に乗せ
[01:41.75] 膝を抱く君に届け
[01:45.42] 君に逢えなくても ダイジョウブ
[01:49.02] そう 前向きに事を考えてる
[01:52.33] 離れてても同じ空の下で過ごしてる
[01:56.93] すぐに また 逢える
[01:59.10] だっていつも僕等は
[02:01.12] つながっているんだ
[02:03.22] 僕らはいつも 以心伝心
[02:05.81] 二人の距離つなぐ テレパシー
[02:09.12] 恋なんて 七転び八起き
[02:12.77] やさしい風ほら 笑顔に変えて
[02:16.54] 離れてたって 以心伝心
[02:19.53] 黙ってたって わかる気持ち
[02:22.90] 想いよ届け 君の元に
[02:26.28] 未来につないでく
[02:29.06] 信号は愛のメッセージ
[02:35.52] (つながっているんだ)
[02:41.28] (It's alright!)
[02:42.42] (つながっているんだ)
[02:44.42] (It's alright!)
[02:51.51] (つながっているんだ)
[02:52.93] 僕らはいつも 以心伝心
[02:55.61] 二人の距離つなぐ テレパシー
[02:59.00] 恋なんて 七転び八起き
[03:02.21] やさしい風ほら 笑顔に変えて
[03:06.18] 離れてたって 以心伝心
[03:09.35] 黙ってたって わかる気持ち
[03:12.63] 想いよ届け 君の元に
[03:16.07] 未来につないでく
[03:18.98] 信号は愛のメッセージ
[03:25.19] (つながっているんだ)
[03:32.32] (つながっているんだ)
[03:38.25] (つながっているんだ)